<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="CfatoursViewModelStoreContainer" CdmEntityContainer="CfatoursViewContext">
    <EntitySetMapping Name="Slots_Test">
      <EntityTypeMapping TypeName="CfatoursViewModel.Slots_Test">
        <MappingFragment StoreEntitySet="Slots_Test">
          <ScalarProperty Name="SlotId" ColumnName="SlotId" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="Capacity" ColumnName="Capacity" />
          <ScalarProperty Name="Visibility" ColumnName="Visibility" />
          <ScalarProperty Name="Start" ColumnName="Start" />
          <ScalarProperty Name="StartDay" ColumnName="StartDay" />
          <ScalarProperty Name="NameString" ColumnName="NameString" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TourSlot_Summary">
      <EntityTypeMapping TypeName="CfatoursViewModel.TourSlot_Summary">
        <MappingFragment StoreEntitySet="TourSlot_Summary">
          <ScalarProperty Name="GuideId" ColumnName="GuideId" />
          <ScalarProperty Name="OccurrenceId" ColumnName="OccurrenceId" />
          <ScalarProperty Name="SlotId" ColumnName="SlotId" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="Capacity" ColumnName="Capacity" />
          <ScalarProperty Name="Visibility" ColumnName="Visibility" />
          <ScalarProperty Name="Start" ColumnName="Start" />
          <ScalarProperty Name="End" ColumnName="End" />
          <ScalarProperty Name="StartDay" ColumnName="StartDay" />
          <ScalarProperty Name="NameString" ColumnName="NameString" />
          <ScalarProperty Name="TicketsReserved" ColumnName="TicketsReserved" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>