<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="cfacore.entity.dao._event.ResApplicationEntities" Collapsed="true">
    <Position X="7.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AhRABGAwKgIAAJwgNgoUEUQAAAJEABAgRCgokIoBAAQ=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="cfacore.entity.dao._event.Address" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QBIHjiAAFCBIBwIYYAICaIQAUAoAQAigJIgIRCGAQAA=</HashCode>
      <FileName>metadata\EventMetadata.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="cfacore.entity.dao._event.C_Admin_SlotDash" Collapsed="true">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>wyIKaAQEIuUgQBQggAgAZIwCFgEAyAlkCI2gURCQhBQ=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="cfacore.entity.dao._event.C_Admin_SlotDash_Future" Collapsed="true">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>wyIKaAQEIuUgQBQggAgAZIwCEgEAyAlkCI2gURCQhhQ=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="cfacore.entity.dao._event.C_Admin_SlotDash_Past" Collapsed="true">
    <Position X="5.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>wyIKaAQEIuUgSBQggAgAZIwCEgEAyAlkCI2gURCQhBQ=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="cfacore.entity.dao._event.Distributor" Collapsed="true">
    <Position X="7.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACIAAAgAAAAAAAAEAAIAQgAEAAQMACAAAAAAAKoCA=</HashCode>
      <FileName>metadata\EventMetadata.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="cfacore.entity.dao._event.Location" Collapsed="true">
    <Position X="0.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EX8HgIAFzWoMFRXVtHC+exShXBtK1Bbz5tsyaCHUojA=</HashCode>
      <FileName>metadata\EventMetadata.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="cfacore.entity.dao._event.Location_StreetAddress" Collapsed="true">
    <Position X="2.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>UX8HjoCFnWtMHxbdtHC6e5QhXB/KxB7z5ts6bCHU4jA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="cfacore.entity.dao._event.Medium" Collapsed="true">
    <Position X="4" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>SDADEJQIDAFiCChhACAIIETAAAAUQEAUKBQAAIUAMZA=</HashCode>
      <FileName>metadata\EventMetadata.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="cfacore.entity.dao._event.Occurrence" Collapsed="true">
    <Position X="5.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gIIAAAAEIiQABAQgAAAAcEgCAiAQgIFAAAEgQBAABAA=</HashCode>
      <FileName>metadata\EventMetadata.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="cfacore.entity.dao._event.ResEvent" Collapsed="true">
    <Position X="0.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QyACYEQUIMUgQAQAAAgAJAQDEAEASAgkCAWgURQAgCQ=</HashCode>
      <FileName>metadata\EventMetadata.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="cfacore.entity.dao._event.Slot">
    <Position X="10.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAYASAQEAiACABQgEAAAQAgCAgEAgAFAAIEgAAAABBA=</HashCode>
      <FileName>metadata\EventMetadata.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="cfacore.entity.dao._event.Slot_Tour" Collapsed="true">
    <Position X="4" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ADAASwBBIABIABAAgAEAAIAAAAAQEAAIAIAAAgAEAgI=</HashCode>
      <FileName>metadata\EventMetadata.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="cfacore.entity.dao._event.Slot_Tour_Joined" Collapsed="true">
    <Position X="5.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gDIASwRFIiBIABQggAAAQIgCAgAQgAFIAIEgAgAEBBI=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="cfacore.entity.dao._event.Ticket" Collapsed="true">
    <Position X="7.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IACBSAAIgAAACBAAIAAAAAiQAAAAEBAAAJACCAEQAgA=</HashCode>
      <FileName>metadata\EventMetadata.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="cfacore.entity.dao._event.Ticket_Owner" Collapsed="true">
    <Position X="0.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>YgGTTiRLrGAKCBAITVICYAwcEBUoUlAAAJBCCAEREgw=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="cfacore.entity.dao._event.Ticket_Tour" Collapsed="true">
    <Position X="2.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAgAAIAAABoCAAAAAAAAAIAQABAAAgACCABQAAA=</HashCode>
      <FileName>metadata\EventMetadata.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="cfacore.entity.dao._event.Ticket_Tour_Joined" Collapsed="true">
    <Position X="4" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IACASAgIgIAACBoAAAAAAAAQAIAQABAAAJACCAFQAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="cfacore.entity.dao._event.Ticket_Tour_Owner" Collapsed="true">
    <Position X="5.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>YgGTTixLrOAKCBoITVICYAwcEJU4UlAAAJBSCAFREgw=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="cfacore.entity.dao._event.User" Collapsed="true">
    <Position X="7.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QgUTRiRDLWAKAAAIbVICYAwMEBUoUkACAABAAAABEgw=</HashCode>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>