<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="70a636024fa54c329b62206cb14534ea" Name="Diagram1" ZoomLevel="58">
        <EntityTypeShape EntityType="CUSTOMER_DATA_STOREModel.AlohaLiveDate" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CUSTOMER_DATA_STOREModel.BreakfastConflict" Width="1.5" PointX="2.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CUSTOMER_DATA_STOREModel.BreakfastConflictAction" Width="1.5" PointX="7.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CUSTOMER_DATA_STOREModel.Care" Width="1.5" PointX="4.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CUSTOMER_DATA_STOREModel.Category" Width="1.5" PointX="7.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CUSTOMER_DATA_STOREModel.Event" Width="1.5" PointX="9.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CUSTOMER_DATA_STOREModel.Event_Location" Width="1.5" PointX="9.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CUSTOMER_DATA_STOREModel.EventRegistration" Width="1.5" PointX="6.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CUSTOMER_DATA_STOREModel.FAQ" Width="1.5" PointX="9.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CUSTOMER_DATA_STOREModel.FAQs_Group" Width="1.5" PointX="8.75" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CUSTOMER_DATA_STOREModel.FavoriteLocation" Width="1.5" PointX="10.75" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CUSTOMER_DATA_STOREModel.Feed" Width="1.5" PointX="11.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CUSTOMER_DATA_STOREModel.First100Attendees" Width="1.5" PointX="11.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CUSTOMER_DATA_STOREModel.Food" Width="1.5" PointX="12.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CUSTOMER_DATA_STOREModel.Food_Category" Width="1.5" PointX="13.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CUSTOMER_DATA_STOREModel.Food_Ingredient" Width="1.5" PointX="13.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CUSTOMER_DATA_STOREModel.Food_Variation" Width="1.5" PointX="6.75" PointY="13.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CUSTOMER_DATA_STOREModel.FoodImage" Width="1.5" PointX="8.75" PointY="13.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CUSTOMER_DATA_STOREModel.Mail" Width="1.5" PointX="0.75" PointY="14.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CUSTOMER_DATA_STOREModel.Press_Group" Width="1.5" PointX="14.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CUSTOMER_DATA_STOREModel.Press_Image" Width="1.5" PointX="14.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CUSTOMER_DATA_STOREModel.Press_Release" Width="1.5" PointX="14.75" PointY="13.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CUSTOMER_DATA_STOREModel.Press_Store" Width="1.5" PointX="15.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CUSTOMER_DATA_STOREModel.PublishingLog" Width="1.5" PointX="2.75" PointY="15.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CUSTOMER_DATA_STOREModel.ResponseTag" Width="1.5" PointX="15.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CUSTOMER_DATA_STOREModel.SiteError" Width="1.5" PointX="4.75" PointY="16.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CUSTOMER_DATA_STOREModel.SiteStory" Width="1.5" PointX="3" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="CUSTOMER_DATA_STOREModel.SiteUser" Width="1.5" PointX="0.75" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="CUSTOMER_DATA_STOREModel.StoreInfo" Width="1.5" PointX="16.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CUSTOMER_DATA_STOREModel.StoryEntry" Width="1.5" PointX="17.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CUSTOMER_DATA_STOREModel.StoryEvent" Width="1.5" PointX="6.75" PointY="17.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CUSTOMER_DATA_STOREModel.StoryImage" Width="1.5" PointX="8.75" PointY="17.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CUSTOMER_DATA_STOREModel.StoryLocation" Width="1.5" PointX="10.75" PointY="17.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CUSTOMER_DATA_STOREModel.StoryRating" Width="1.5" PointX="5.25" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="CUSTOMER_DATA_STOREModel.StoryTopic" Width="1.5" PointX="12.75" PointY="17.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CUSTOMER_DATA_STOREModel.Subscriber" Width="1.5" PointX="14.75" PointY="17.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CUSTOMER_DATA_STOREModel.Subscription" Width="1.5" PointX="16.75" PointY="17.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CUSTOMER_DATA_STOREModel.Tag" Width="1.5" PointX="5.25" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CUSTOMER_DATA_STOREModel.TagGroup" Width="1.5" PointX="0.75" PointY="18.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CUSTOMER_DATA_STOREModel.Topic" Width="1.5" PointX="18.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CUSTOMER_DATA_STOREModel.TopicResponse" Width="1.5" PointX="18.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CUSTOMER_DATA_STOREModel.TopicTag" Width="1.5" PointX="18.75" PointY="14.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CUSTOMER_DATA_STOREModel.USState" Width="1.5" PointX="18.75" PointY="17.75" IsExpanded="true" />
        <AssociationConnector Association="CUSTOMER_DATA_STOREModel.FK_SiteStory_SiteUser" ManuallyRouted="false" />
        <AssociationConnector Association="CUSTOMER_DATA_STOREModel.FK_StoryRating_SiteStory" ManuallyRouted="false" />
        <AssociationConnector Association="CUSTOMER_DATA_STOREModel.StoryTags" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>